<!DOCTYPE html>
<html lang="en">
  <!-- <script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script> -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="google-site-verification"
      content="_Ljs0G-PsKpQ2X2G_-bqOjTyMJ1VYixv_6X_km0QLO8"
    />
    <script src="./src/is.js" defer></script>
    <script src="./src/vector.js" defer></script>
    <script src="./src/spline3d.js" defer></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Titillium+Web:200');
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(63, 63, 63);
      }
      canvas {
        opacity: 0.7;
        width: 100%;
        height: 100%;
        filter: drop-shadow(8px 8px 10px rgb(0, 0, 0));
      }
      #sectigo {
        position: absolute;
        opacity: 0.5 !important;
        right: 4px !important;
        bottom: 4px !important;
      }
      .container {
        width: 100vw;
        height: 100%;
        opacity: 0.1;
        overflow: clip;
      }
      .item {
        position: absolute;
        right: 0;
        bottom: 0;
        color: grey;
        font-family: 'Titillium Web', sans-serif;
        font-size: 12vw;
        text-shadow: -0.6px -0.6px 0px rgb(255, 255, 255),
          2px 2px 10px rgb(0, 0, 0);
      }
    </style>

    <!-- <script language="JavaScript" type="text/javascript">
console.log(TrustLogo("https://www.thesupertask.com/sectigo_trust_seal_sm_82x32.png", "CL1", "none"));

document.addEventListener('DOMContentLoaded', function() {
  let tl = document.getElementById('tl_popupCL1');
  tl.removeAttribute('style');

  let a1 = document.body.children[0];
  let a2 = document.createElement('a');
  let ct = document.createElement('div');

  a1.parentNode.insertBefore(ct, a1);
  ct.parentNode.insertBefore(a2, ct);
  ct.setAttribute('id', 'sectigo');
  a2.setAttribute('id', 'comodoTL');
});
</script> -->

    <title>The Supertask</title>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <span>Coming Soon</span>
      </div>
    </div>
  </body>
</html>
