systemLog:
  verbosity: 2
  quiet: true
  path: /var/log/mongodb/mongod.log
  logAppend: true
  logRotate: reopen
  destination: file
  systemLog:
    timeStampFormat: iso8601-local

processManagement:
  fork: true

net:
  port: 27017
  bindIpAll: true

security:
  authorization: enabled

storage:
  directoryPerDB: true
  
setParamater:
  # SCRAM-SHA-1 and SCRAM-SHA-256 are enabled
  # by default since MongoDB v4.0.
  #
  # SCRAM-SHA-256 requires server-side hashing,
  # i.e. the server digests each password.
  #
  # By restricting to only SCRAM-SHA-256, security
  # is increased, but complicates initial server.
  #
  # Redacting in conf file until base functionality
  # is fully tested and working.
  #
  # authenticationMechanisms: SCRAM-SHA-256
  enableLocalhostAuthBypass: false
  featureCompatabilityVersion: 4.0
  # scramSHA256IterationCount: 30000
